# Backend
backend = "xrender";
vsync = true; # Enable vsync to prevent screen tearing
use-damage = false; Use Xsync for better vsync if available (optional, might improve performance)

# Opacity rules
opacity-rule = [
    "95:class_g = 'st-256color'" # Set 95% opacity for st-256color class windows
]